# Data Source
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=mrms244342
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:mrms.cfjv415lcx0u.eu-west-3.rds.amazonaws.com}:${DB_PORT:5432}/${DB_NAME:postgres}

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://POSTGRES:5432/mrms
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=password

# HTTP settings
%prod.quarkus.http.port=8080
quarkus.http.port=${HTTP_PORT:5555}
quarkus.http.cors=true
quarkus.http.cors.origins=*

# Logging
quarkus.log.console.enable=true
quarkus.log.level=INFO

#RestEASY
quarkus.resteasy.gzip.enabled=false


# DB Migration
# quarkus.flyway.migrate-at-start=true
# quarkus.flyway.baseline-on-migrate=true
# quarkus.flyway.baseline-version=1.0.0
# quarkus.flyway.baseline-description=Initial version

#Image Settings
# quarkus.container-image.build=true
# quarkus.container-image.builder=docker
# quarkus.container-image.group=mrms
# quarkus.container-image.name=mrms-user-service-be
# quarkus.container-image.tag=latest